<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2023 Prokhor Kalinin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import net.dragondelve.customdriversutil.fx.css.PromptLabel?>

<VBox fx:id="rootPane" prefHeight="502.0" prefWidth="701.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane minHeight="10.0" minWidth="10.0" prefHeight="70.0" prefWidth="638.0">
      <columnConstraints>
         <ColumnConstraints hgrow="NEVER" maxWidth="40.0" minWidth="40.0" prefWidth="40.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="329.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="59.0" minWidth="13.0" prefWidth="59.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="135.0" minWidth="50.0" prefWidth="60.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="82.0" prefWidth="123.0" />
         <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="18.0" prefWidth="18.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
         <Insets left="40.0" right="40.0" top="10.0" />
      </VBox.margin>
      <padding>
         <Insets bottom="10.0" />
      </padding>
      <PromptLabel text="Name" />
      <PromptLabel text="Livery" GridPane.rowIndex="1" />
      <TextField fx:id="driverNameTextField" promptText="Driver Name" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.halignment="CENTER"
            GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets left="10.0" right="10.0"/>
         </GridPane.margin>
         <TextField fx:id="driverLiveryNameTextField" promptText="In Game Name of the Livery" HBox.hgrow="ALWAYS"/>
         <CheckBox fx:id="chooseLiveryCheckBox" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0"
                   text="Choose"/>
      </HBox>
      <PromptLabel text="Country" GridPane.columnIndex="3" />
      <TextField fx:id="driverCountryTextField" prefHeight="25.0" prefWidth="109.0" promptText="GBR" GridPane.columnIndex="4">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </TextField>
      <Button fx:id="randomizeButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="228.0" text="Randomize" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Button>
      <CheckBox fx:id="overrideCountryCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="5">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideDriverNameCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </CheckBox>
   </GridPane>
   <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="10.0" minWidth="10.0" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="NEVER" maxWidth="332.0" minWidth="130.0" prefWidth="130.0" />
         <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="478.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
         <ColumnConstraints hgrow="NEVER" maxWidth="50.0" minWidth="30.0" prefWidth="30.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <VBox.margin>
         <Insets bottom="10.0" left="10.0" right="10.0" />
      </VBox.margin>
      <PromptLabel text="Racing Skill" />
      <PromptLabel text="Qualification Skill" GridPane.rowIndex="1" />
      <PromptLabel text="Aggression" GridPane.rowIndex="2" />
      <PromptLabel text="Defending" GridPane.rowIndex="3" />
      <PromptLabel text="Stamina" GridPane.rowIndex="4" />
      <PromptLabel text="Consistency" GridPane.rowIndex="5" />
      <PromptLabel text="Start Reactions" GridPane.rowIndex="6" />
      <PromptLabel text="Wet Skill" GridPane.rowIndex="7" />
      <PromptLabel text="Tyre Management" GridPane.rowIndex="8" />
      <Slider fx:id="racingSkillSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" prefHeight="14.0" prefWidth="412.0" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="qualiSkillSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="aggressionSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="defendingSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="staminaSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="consistencySlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="startReactionsSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="wetSkillSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="tyreManagementSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="blueFlagSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="weatherPitSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" GridPane.columnIndex="1" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="mistakeAvoidanceSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <Slider fx:id="forcedMistakeSlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <PromptLabel text="Blue Flag" GridPane.rowIndex="10" />
      <PromptLabel text="Weather Pit" GridPane.rowIndex="11" />
      <PromptLabel text="Mistake Avoidance" GridPane.rowIndex="12" />
      <PromptLabel text="Forced Mistake Avoid." GridPane.rowIndex="13" />
      <TextField fx:id="racingSkillTextField" GridPane.columnIndex="2" />
      <TextField fx:id="qualiSkillTextField" GridPane.columnIndex="2" GridPane.rowIndex="1" />
      <TextField fx:id="aggressionTextField" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <TextField fx:id="defendingTextField" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="staminaTextField" GridPane.columnIndex="2" GridPane.rowIndex="4" />
      <TextField fx:id="consistencyTextField" GridPane.columnIndex="2" GridPane.rowIndex="5" />
      <TextField fx:id="startReactionsTextField" GridPane.columnIndex="2" GridPane.rowIndex="6" />
      <TextField fx:id="wetSkillTextField" GridPane.columnIndex="2" GridPane.rowIndex="7" />
      <TextField fx:id="tyreManagementTextField" GridPane.columnIndex="2" GridPane.rowIndex="8" />
      <TextField fx:id="blueFlagTextField" GridPane.columnIndex="2" GridPane.rowIndex="10" />
      <TextField fx:id="weatherPitTextField" GridPane.columnIndex="2" GridPane.rowIndex="11" />
      <TextField fx:id="mistakeAvoidanceTextField" GridPane.columnIndex="2" GridPane.rowIndex="12" />
      <TextField fx:id="forcedMistakeTextField" GridPane.columnIndex="2" GridPane.rowIndex="13" />
      <PromptLabel text="Vehicle Reliability" GridPane.rowIndex="14" />
      <Slider fx:id="vehicleReliabilitySlider" blockIncrement="0.1" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <TextField fx:id="vehicleReliabilityTextField" GridPane.columnIndex="2" GridPane.rowIndex="14" />
      <CheckBox fx:id="overrideRacingSkillCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideQualiSkillCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideAggressionCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideDefendingCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideStaminaCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideConsistencyCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideStartReactions" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideWetSkillCheckbox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideTyreManagementCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="8">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideBlueFlagCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="10">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideWeatherPitCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="11">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideMistakeAvoidanceCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="12">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideForcedMistakeAvoidanceCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="13">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <CheckBox fx:id="overrideVehicleReliabilityCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="14">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
      <PromptLabel text="Fuel Management" GridPane.rowIndex="9" />
      <Slider fx:id="fuelManagementSlider" majorTickUnit="0.1" max="1.0" minorTickCount="10" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </Slider>
      <TextField fx:id="fuelManagementTextField" GridPane.columnIndex="2" GridPane.rowIndex="9" />
      <CheckBox fx:id="overrideFuelManagementCheckBox" mnemonicParsing="false" selected="true" GridPane.columnIndex="3" GridPane.rowIndex="9">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </CheckBox>
   </GridPane>
</VBox>
