<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2023 Prokhor Kalinin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <CheckBox fx:id="overrideNameCheckBox" mnemonicParsing="false" text="Override Name"/>
    <CheckBox fx:id="overrideCountryCheckBox" mnemonicParsing="false" text="Override Country" GridPane.rowIndex="1"/>
    <CheckBox fx:id="overrideRacingSkillCheckBox" mnemonicParsing="false" text="Override Racing Skill"
              GridPane.columnIndex="1"/>
    <CheckBox fx:id="overrideQualifyingSkillCheckBox" mnemonicParsing="false" text="Override Qualifying Skill"
              GridPane.columnIndex="2"/>
    <CheckBox fx:id="overrideAggressionCheckBox" mnemonicParsing="false" text="Override Aggression"
              GridPane.columnIndex="3"/>
    <CheckBox fx:id="overrideDefendingCheckBox" mnemonicParsing="false" text="Override Defending"
              GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <CheckBox fx:id="overrideStaminaCheckBox" mnemonicParsing="false" text="Override Stamina" GridPane.columnIndex="2"
              GridPane.rowIndex="1"/>
    <CheckBox fx:id="overrideConsistencyCheckBox" mnemonicParsing="false" text="Override Consistency"
              GridPane.columnIndex="3" GridPane.rowIndex="1"/>
    <CheckBox fx:id="overrideStartReactionsCheckBox" mnemonicParsing="false" text="Override Start Reactions"
              GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <CheckBox fx:id="overrideWetSkillCheckBox" mnemonicParsing="false" text="Override Wet Skill"
              GridPane.columnIndex="2" GridPane.rowIndex="2"/>
    <CheckBox fx:id="overrideTyreManagemnetCheckBox" mnemonicParsing="false" text="Override Tyre Management"
              GridPane.columnIndex="3" GridPane.rowIndex="2"/>
    <CheckBox fx:id="overrideFuelManagementCheckBox" mnemonicParsing="false" text="Override Fuel Management"
              GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    <CheckBox fx:id="overrideBlueFlagCheckBox" mnemonicParsing="false" text="Override Blue Flag"
              GridPane.columnIndex="2" GridPane.rowIndex="3"/>
    <CheckBox fx:id="overrideWeatherPitCheckBox" mnemonicParsing="false" text="Override Weather Pit"
              GridPane.columnIndex="3" GridPane.rowIndex="3"/>
    <CheckBox fx:id="overrideMistakeAvoidanceCheckBox" mnemonicParsing="false" text="Override Mistake Avoidance"
              GridPane.columnIndex="1" GridPane.rowIndex="4"/>
    <CheckBox fx:id="overrideForcedMistakeAvoidanceCheckBox" mnemonicParsing="false"
              text="Override Forced Mistake Avoidance" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
    <CheckBox fx:id="overrideVehicleReliabilityCheckBox" mnemonicParsing="false" text="Vehicle Reliability"
              GridPane.columnIndex="3" GridPane.rowIndex="4"/>
</GridPane>
