<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2023 Prokhor Kalinin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
                <HBox.margin>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                </HBox.margin>
                <CheckBox fx:id="racingSkillCheckBox" mnemonicParsing="false" text="Racing Skill"/>
                <CheckBox fx:id="qualiSkillCheckBox" mnemonicParsing="false" text="Qualification Skill"/>
                <CheckBox fx:id="aggressionCheckBox" mnemonicParsing="false" text="Aggression"/>
                <CheckBox fx:id="defendingCheckBox" mnemonicParsing="false" text="Defending"/>
                <CheckBox fx:id="staminaCheckBox" mnemonicParsing="false" text="Stamina"/>
                <CheckBox fx:id="consistencyCheckBox" mnemonicParsing="false" text="Consistency"/>
                <CheckBox fx:id="startReactionsCheckBox" mnemonicParsing="false" text="Start Reactions"/>
                <CheckBox fx:id="wetSkillCheckBox" mnemonicParsing="false" text="Wet Skill"/>
                <CheckBox fx:id="tyreManagementCheckBox" mnemonicParsing="false" text="Tyre Management"/>
                <CheckBox fx:id="fuelManagementCheckBox" mnemonicParsing="false" text="Fuel Management"/>
                <CheckBox fx:id="blueFlagConcedingCheckBox" mnemonicParsing="false" text="Blue Flag"/>
                <CheckBox fx:id="weatherPitCheckBox" mnemonicParsing="false" text="Weather Pit"/>
                <CheckBox fx:id="mistakeAvoidanceCheckBox" mnemonicParsing="false"
                          text="Mistake Avoidance"/>
                <CheckBox fx:id="forcedMistakeAvoidanceCheckbox" mnemonicParsing="false"
                          text="Forced Mistake"/>
                <CheckBox fx:id="vehicleReliabilityCheckBox" mnemonicParsing="false"
                          text="Vehicle Reliabilty"/>
            </VBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS"/>
        </VBox>
        <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" prefHeight="200.0"/>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <Label styleClass="border-label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="394.0"
                   text="Simple Modify">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
            </Label>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <RadioButton fx:id="increaseFlatRadioButton" mnemonicParsing="false" text="Increase (flat)"/>
                <RadioButton fx:id="decreaseFlatRadioButton" mnemonicParsing="false" text="Decrease (flat)"
                             GridPane.columnIndex="1"/>
                <RadioButton fx:id="increasePercentRadioButton" mnemonicParsing="false" text="Increase (%)"
                             GridPane.rowIndex="1"/>
                <RadioButton fx:id="decreasePercentRadioButton" mnemonicParsing="false" text="Decrease (%)"
                             GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            </GridPane>
            <Label styleClass="border-label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="394.0"
                   text="Smart Modify">
                <VBox.margin>
                    <Insets bottom="20.0" top="20.0"/>
                </VBox.margin>
            </Label>
            <GridPane>
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <RadioButton fx:id="bringCloserFloorRadioButton" mnemonicParsing="false"
                             text="Bring Closer (floor)"/>
                <RadioButton fx:id="bringCloserCeilingRadioButton" mnemonicParsing="false"
                             text="Bring Closer (ceiling)" GridPane.columnIndex="1"/>
                <RadioButton fx:id="increaseDistanceFloorRadioButton" mnemonicParsing="false"
                             text="Increase Distance (floor)" GridPane.rowIndex="1"/>
                <RadioButton fx:id="increaseDistanceCeilingRadioButton" mnemonicParsing="false"
                             text="Increase Distance (ceiling)" GridPane.columnIndex="1"
                             GridPane.rowIndex="1"/>
            </GridPane>
            <Label styleClass="border-label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="36.0" prefWidth="394.0"
                   text="Modifiication Value">
                <VBox.margin>
                    <Insets bottom="20.0" top="20.0"/>
                </VBox.margin>
            </Label>
            <HBox VBox.vgrow="NEVER">
                <Slider fx:id="modificationValueSlider" majorTickUnit="0.1" max="1.0" minorTickCount="20"
                        showTickLabels="true" showTickMarks="true" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0"/>
                    </padding>
                </Slider>
                <TextField fx:id="modificationValueTextField" prefHeight="25.0" prefWidth="48.0"
                           HBox.hgrow="NEVER"/>
            </HBox>
        </VBox>
    </HBox>
    <ToolBar styleClass="light-tool-bar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="cancelButton" mnemonicParsing="false" text="Cancel"/>
        <Button fx:id="modifyButton" mnemonicParsing="false" text="Modify"/>
    </ToolBar>
</VBox>