<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright 2023 Prokhor Kalinin

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License. -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="rootPane" prefHeight="475.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <Label styleClass="border-label" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="602.0"
           text="New Grid Wizard" textAlignment="CENTER"/>
    <HBox fx:id="mainHBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="117.0" spacing="10.0">
            <HBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </HBox.margin>
            <CheckBox fx:id="emptyGridCheckBox" mnemonicParsing="false" text="Empty Grid"/>
            <CheckBox fx:id="generateGridCheckBox" mnemonicParsing="false" text="Generate Grid"/>
            <CheckBox fx:id="tableGridCheckBox" mnemonicParsing="false" text="Table Generator"/>
        </VBox>
        <Separator orientation="VERTICAL" prefHeight="200.0"/>
    </HBox>
    <ToolBar styleClass="light-tool-bar" nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
        <Button fx:id="generateButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Generate"/>
        <Button fx:id="backButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="Back"/>
        <Label styleClass="info-label" fx:id="namesNoticeLabel" text="NAMeS files are used with permission from John B. Ellis      "/>
    </ToolBar>
</VBox>
